Proviser2/Core/View/AddCasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Proviser2.Core.ViewModel"
             xmlns:model="clr-namespace:Proviser2.Core.Model"
             x:Class="Proviser2.Core.View.AddCasePage"
             x:DataType="viewmodel:AddCaseViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Light}">
    <ContentPage.Content>

        <StackLayout Spacing="3" Padding="2,2,2,2" Margin="2,2,2,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <StackLayout Grid.Row="0">
                
                <Label Text="Введіть номер судової справи" FontSize="15"/>
                <Entry Text="{Binding CaseSearchPanel , Mode=TwoWay}" FontSize="Medium"/>

                <Label Text="Введіть учасника судового засідання" FontSize="15" />
                <Entry Text="{Binding LittigansSerachPanel, Mode=TwoWay}" FontSize="Medium" />
                
                <Label Grid.Column="0" VerticalOptions="Center" Text="Заголовок" FontSize="15"/>
                <Entry Grid.Column="1"  VerticalOptions="Center" Text="{Binding HeaderEditPanel, Mode=TwoWay}" FontSize="Medium"/>

            </StackLayout>

            <Frame CornerRadius="15" BackgroundColor="{StaticResource Heavy}" Padding="2,2,2,2">
            <CollectionView Grid.Row="1" x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True" CornerRadius="15" Margin="2" Padding="20">
                                <StackLayout x:DataType="model:CourtClass">

                                    <Label Text="{Binding Case}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />

                                    <Label Text="{Binding Court}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />

                                    <Label Text="{Binding Judge}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />

                                    <Label Text="{Binding Littigans}"                         
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Frame>

            <StackLayout Margin="0,5,0,5" Grid.Row="2" Spacing="5" MinimumHeightRequest="200">

                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Text="Пошук" Command="{Binding SearchCommand}" CornerRadius="15"></Button>
                    <Button Grid.Column="1" Grid.Row="0" Text="Очистити" Command="{Binding ClearCommand}" CornerRadius="15"></Button>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Text="Зберегти" Command="{Binding SaveCommand}" CornerRadius="15"></Button>
                </Grid>
                                                                
            </StackLayout>
           
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>