Proviser2/Core/View/CasesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proviser2.Core.View.CasesListPage"
             xmlns:viewmodel="clr-namespace:Proviser2.Core.ViewModel"
             xmlns:model="clr-namespace:Proviser2.Core.Model"
             x:DataType="viewmodel:CasesListViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Heavy}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="(+)" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView Padding="2,2,2,2" Margin="2,2,2,2" x:DataType="viewmodel:CasesListViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame x:DataType="model:CaseClass" HasShadow="True" CornerRadius="15" Margin="2" Padding="20">
                            <StackLayout HorizontalOptions="Start">

                                <Label Text="{Binding Header}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

                                <Label Text="{Binding Case}"
                            LineBreakMode="NoWrap"
                                       TextColor="Gray"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" />

                                <Label Text="{Binding MainCase}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CasesListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>