Proviser2/Core/View/CourtsFromCaseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proviser2.Core.View.CourtsFromCaseListPage"
              xmlns:viewmodel="clr-namespace:Proviser2.Core.ViewModel"
             xmlns:model="clr-namespace:Proviser2.Core.Model"
             x:DataType="viewmodel:CourtsFromCaseListViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Heavy}">
             
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame x:DataType="model:CourtSoketClass" HasShadow="True" CornerRadius="15" Margin="2" Padding="20">
                                <StackLayout x:DataType="model:CourtSoketClass">

                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding Date}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

                                        <Label Text="{Binding Origin}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" HorizontalOptions="End" />

                                    </StackLayout>

                                    <Label Text="{Binding Header}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="18" />

                                    <Label Text="{Binding Case}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" />

                                    <Label Text="{Binding Court}" 
                           
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                                    <Label Text="{Binding Judge}" 
                            
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />

                                    <Label Text="{Binding Littigans}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" />

                                    <Label Text="{Binding Category}"
                            
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15" />
                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CourtsFromCaseListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>