Proviser2/Core/View/DecisionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proviser2.Core.View.DecisionsListPage"
             xmlns:viewmodel="clr-namespace:Proviser2.Core.ViewModel"
             xmlns:model="clr-namespace:Proviser2.Core.Model"
             x:DataType="viewmodel:DecisionsListViewModel"
             Title="{Binding Title}"
             >
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame x:DataType="model:DecisionClass" HasShadow="True" CornerRadius="15" Margin="2" Padding="20" BackgroundColor="Lavender">
                                <StackLayout x:DataType="model:DecisionClass">
                                     !!!
                                    <Label Text="{Binding Court}"
                           
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CourtsListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>