Proviser2/Core/View/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proviser2.Core.View.EventPage"
             xmlns:viewmodel="clr-namespace:Proviser2.Core.ViewModel"
             xmlns:model="clr-namespace:Proviser2.Core.Model"
              x:DataType="viewmodel:EventViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Light}">
    <ContentPage.Content>
        <StackLayout Padding="2,2,2,2" Margin="2,2,2,2" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <StackLayout  Orientation="Horizontal" Spacing="5">
                        <Label FontSize="Large"  Text="{Binding CaseMainPanel}" IsEnabled="False"></Label>
                        <Label FontSize="Large"  Text="{Binding HeaderMainPanel}" IsEnabled="False"></Label>
                    </StackLayout>

                    <Entry Placeholder="Дата" Text="{Binding DateMainPanel}" MaxLength="10"></Entry>
                    <Entry Placeholder="Подія" Text="{Binding SelectedEventMainPanel}"></Entry>

                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Editor 
                        Placeholder="Опис"
                        Text="{Binding DescriprtionMainPanel}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"                                              
                ></Editor>
                </StackLayout>
                

                <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand">
                    <Button Text="Зберегти" Command="{Binding SaveCommand}"></Button>
                    <Button Text="Видалити" Command="{Binding DeleteCommand}"></Button>
                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>