Proviser2/Core/View/WitnessListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proviser2.Core.View.WitnessListPage"
             xmlns:viewmodel="clr-namespace:Proviser2.Core.ViewModel"
             xmlns:model="clr-namespace:Proviser2.Core.Model"
             x:DataType="viewmodel:WitnessListViewModel"
             Title="{Binding Title}"      
             BackgroundColor="{StaticResource Heavy}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="(+)" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <RefreshView Padding="2,2,2,2" Margin="2,2,2,2" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame x:DataType="model:WitnessClass" HasShadow="True" CornerRadius="15" Margin="2" Padding="20">
                                <StackLayout x:DataType="model:WitnessClass">

                                    <Label Text="{Binding Type}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="18" />
                                    <Label Text="{Binding Name}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />
                                    <Label Text="{Binding BirthDate}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />
                                    <Label Text="{Binding Location}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />
                                    <Label Text="{Binding Work}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />
                                    <Label Text="{Binding Contact}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />
                                    <Label Text="{Binding Status}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="15" />

                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WitnessListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>