Proviser2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proviser2.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#314077</Color>
            <Color x:Key="Heavy">#5788c6</Color>
            <Color x:Key="Light">#e1e7f5</Color>
           
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Light}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Heavy}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Light}"></Setter>
            </Style>
            
            <!--styles.xml for navigation bar-->

        </ResourceDictionary>
    </Application.Resources>
</Application>