Proviser2/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proviser2.Core.View"
             x:Class="Proviser2.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Light}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Light}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Light}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Light}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Light}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Light}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Light}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Засідання">
        <ShellContent Route="CourtsListPage" ContentTemplate="{DataTemplate local:CourtsListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Судові справи">
        <ShellContent Route="CasesListPage" ContentTemplate="{DataTemplate local:CasesListPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Нові засідання">
        <ShellContent Route="NewCourtsPage" ContentTemplate="{DataTemplate local:NewCourtsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Нові рішення">
        <ShellContent Route="NewDecisionsPage" ContentTemplate="{DataTemplate local:NewDecisionsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Новий стан">
        <ShellContent Route="NewStanPage" ContentTemplate="{DataTemplate local:NewStanPage}" />
    </FlyoutItem>

    <MenuItem x:Name="ServiseButton"  Text="Функції" StyleClass="MenuItemLayoutStyle" Clicked="ServiseButton_Clicked">
    </MenuItem>


</Shell>